<!DOCTYPE html>
<html lang="ru">
<head>
      <script type="text/javascript">
      !function(){var e={url:"https://pxl.demo.altcraft.com/pixel?k=4jtMs0znxJCB7QQd80mQtKZYhCYiV8NRbmjAHAFAb41axZT5IQLfp91HVEW46hhg&s=c6hIWwoyc2o%3D",goals:"pageView",value:parseFloat("0"),timeout:parseInt("0"),after_scroll:JSON.parse("false"),auto_load:JSON.parse("true")},o=function(o,t,n,a){var d=[].concat(o).map(function(e){return encodeURIComponent(e)}).join(","),c=encodeURIComponent(String(t||0)),i=encodeURIComponent(n.matching_mode||""),r=encodeURIComponent(n.db_id||0),u=encodeURIComponent(JSON.stringify(n.match||{})),l=encodeURIComponent(JSON.stringify(n.update||{}));setTimeout(function(){(new Image).src=[e.url,"goals="+d,"value="+c,"db_id="+r,"mmode="+i,"match="+u,"update="+l].join("&")},a)},t=!1,n=function(){t||(t=!0,e.after_scroll?document.addEventListener("scroll",function(){(window.pageYOffset||document.documentElement.scrollTop>0)&&o(e.goals,e.value,{},e.timeout)},{once: true}):e.auto_load&&o(e.goals,e.value,{},e.timeout))};"complete"===document.readyState||"interactive"===document.readyState?n():window.addEventListener("load",n);window.ak_pixel_push=function(e,t,n,a,d,c){var i=[];Array.isArray(e)?i=e:i[0]=e,o(i,t,{match:n,update:a,matching_mode:d,db_id:c},0)}}();
      </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая страница</title>
    <script>
    (function (window, document, dataLayerName, containerID) {
        window[dataLayerName] = window[dataLayerName] || [];
        window[dataLayerName].push({ 'start': new Date().getTime(), event: 'actm-js' });
        var firstScript = document.getElementsByTagName('script')[0];
        var script = document.createElement('script');
        var dl = dataLayerName !== 'acDataLayer' ? '&l=' + dataLayerName : '';
        script.async = true;
        script.src = 'https://pxl.demo.altcraft.com/actm/js/actm.js?id=' + containerID + dl;
        script.type = 'module';
        if (firstScript && firstScript.parentNode) {
            firstScript.parentNode.insertBefore(script, firstScript);
        }
    }(window, document, 'acDataLayer', 'ATM-6HYT2jDJSQa3upViP'));
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Привет, это первая страница данного сайта</h1>
        <p>Пожалуйста нажмите на одну из этих кнопок</p>
        
        <div class="buttons">
            <a href="mailto:alt1h5cwcqyyjc@mockmailbox.local" class="btn">Написать мне</a>
            <a href="https://demo.altcraft.com/home" class="btn" target="_blank">Altcraft</a>
        </div>
    </div>
<script>
	document.getElementById('init_sub').addEventListener('click', function() { // По клику на кнопку..
	try {
		var akPush = new AKPush();
		akPush.initSubscription() // Покажет форму для подписки
		}
	catch (e) {
		console.log(e); // В случае ошибки выведет сообщение в консоль
		}
	});
</script>
<script src=https://pxl.demo.altcraft.com/form/js/embed_v1.js></script>
    <iframe src="https://pxl.demo.altcraft.com/form?form=8NJf1mCeuRv75dBenr42Gi6TzCPLYgkTjqv1oYxqXtbM6E4M53kBMS1r88TY2m7opMDDKRQoSA67i2g1tEgNHpoV&iframe=1" frameborder="0" name="ak-form-8NJf1mCeuRv75dBenr42Gi6TzCPLYgkTjqv1oYxqXtbM6E4M53kBMS1r88TY2m7opMDDKRQoSA67i2g1tEgNHpoV" class="ak-form" width="100%" sandbox="allow-same-origin allow-forms allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation"></iframe>
</body>  
</html>
